WATCHPACK_POLLING=true
WATCHPACK_POLL_INTERVAL=1000
TRANSLATE_PROVIDER=libretranslate
LIBRETRANSLATE_URL=http://127.0.0.1:5000
# LIBRETRANSLATE_API_KEY=  (opcional)
AI_PROVIDER=ollama
AI_BASE_URL=http://127.0.0.1:11434/v1
AI_MODEL=llama3.1:8b
AI_API_KEY=ollama
CORTEX_PROVIDER=ollama
OLLAMA_BASE_URL=http://127.0.0.1:11434/v1
OLLAMA_MODEL=llama3.1:8b
APP_SECRET_KEYS=fwHnrSrP1YTAfnhhUKwcVh3u2IRR9n8S+ifjssjJoIo=,hex:p3b18b3c581791c3c887f9e76d094f3ae607e7925ed65c929afc8a31f89510c5

